MONGODB_URI = mongodb+srv://danielfcp190:28VafwZ3KaJbxw9z@cluster0.hh5xk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB = sample_greencommerce
PROD_URL = https://green-commerce.vercel.app
